FROM composer:1.9 AS composer_deps
WORKDIR /app
COPY . /app
RUN composer install

FROM php:7
RUN docker-php-ext-install pdo_mysql
RUN pecl install -o -f redis \
    &&  rm -rf /tmp/pear \
    &&  docker-php-ext-enable redis
WORKDIR /app
COPY --from=composer_deps /app /app
CMD php artisan migrate; php artisan serve --host=0.0.0.0 --port=8080
EXPOSE 8080
